{
  "name": "safe-window-location",
  "description": "location window safely in koa",
  "version": "1.0.3",
  "author": "zhongguoxin <zhoguoxin@126.com>",
  "bugs": {
    "url": "https://github.com/forthedamn/safe-window-location/issues",
    "email": "zhoguoxin@126.com"
  },
  "contributors": [
    "zhongguoxin <zhoguoxin@126.com> ()"
  ],
  "dependencies": {
    "config": "^1.28.1",
    "typeis": "1.1.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "codecov": "^2.3.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "latest",
    "jest": "^22.0.3"
  },
  "homepage": "https://github.com/forthedamn/safe-window-location",
  "keywords": [
    "safe-window-location"
  ],
  "license": "MIT",
  "main": "index.js",
  "jest": {
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "forceExit": true,
    "bail": true,
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forthedamn/safe-window-location"
  },
  "scripts": {
    "ci": "npm run test -- --coverage",
    "lint": "xo && remark . -qfo",
    "test": "NODE_CONFIG_DIR='./test/config' jest",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  }
}
